# HelloGooglePlus

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/winecta/hellogoogleplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winecta/hellogoogleplus/: MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winecta/hellogoogleplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
