<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winecta.hellogoogleplus.MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/main_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"
      >
    </com.google.android.gms.common.SignInButton>
    <ImageView
        android:id="@+id/main_iv_user_image"
        android:layout_marginTop="50sp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        android:layout_width="100sp"
        android:layout_height="100sp" />

    <TextView
        android:id="@+id/main_tv_user_name"
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_below="@+id/main_iv_user_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
         />


    <TextView
        android:id="@+id/main_tv_user_email"
        android:layout_below="@+id/main_tv_user_name"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/main_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tv_user_email"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="@string/signout"
        android:drawableLeft="@drawable/googleg_standard_color_18" />
</RelativeLayout>
